#!/bin/bash
set -e

echo "=== NAS-PRO UI CONFIG HOOK ==="

# ----------------------------
# WEB UI FOLDER
# ----------------------------
mkdir -p /var/www/nas-pro

# jeśli React build istnieje
if [ -d /usr/share/naspro ]; then
    cp -r /usr/share/naspro/* /var/www/nas-pro/
fi

# fallback UI (UGREEN STYLE SIMPLE DASHBOARD)
cat > /var/www/nas-pro/index.html << 'EOF'
<!DOCTYPE html>
<html>
<head>
  <title>NAS-PRO UI</title>
  <style>
    body {
      margin:0;
      font-family:Arial;
      background:#0b1220;
      color:white;
    }

    .topbar {
      height:60px;
      background:#111827;
      display:flex;
      align-items:center;
      padding:0 20px;
      font-weight:bold;
    }

    .grid {
      display:grid;
      grid-template-columns:repeat(4,1fr);
      gap:15px;
      padding:20px;
    }

    .card {
      background:#1f2937;
      padding:20px;
      border-radius:12px;
      text-align:center;
      cursor:pointer;
    }

    .card:hover {
      background:#374151;
    }
  </style>
</head>
<body>

<div class="topbar">
  NAS-PRO Control Center
</div>

<div class="grid">
  <div class="card">📁 Files</div>
  <div class="card">💾 Storage</div>
  <div class="card">👤 Users</div>
  <div class="card">⚙️ Settings</div>
  <div class="card">🌐 Network</div>
  <div class="card">🐳 Docker</div>
  <div class="card">📊 Monitoring</div>
  <div class="card">🔐 Security</div>
</div>

</body>
</html>
EOF

# ----------------------------
# NGINX CONFIG (UI + API)
# ----------------------------
cat > /etc/nginx/sites-available/default << 'EOF'
server {
    listen 80;
    root /var/www/nas-pro;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
    }
}
EOF

systemctl enable nginx || true

echo "UI CONFIG DONE"