#!/bin/bash
set -e

echo "=== NAS-PRO HOOK: base system setup ==="

# ----------------------------
# USERS
# ----------------------------
useradd -m -s /bin/bash naspro || true
echo "naspro:naspro" | chpasswd
usermod -aG sudo naspro

# root password (DEV MODE)
echo "root:naspro" | chpasswd

# ----------------------------
# PACKAGES (SAFE ENABLE SERVICES)
# ----------------------------
systemctl enable ssh || true
systemctl enable nginx || true
systemctl enable systemd-networkd || true
systemctl enable systemd-resolved || true

# ----------------------------
# BASIC DIRECTORIES
# ----------------------------
mkdir -p /opt/naspro
mkdir -p /var/lib/naspro
mkdir -p /var/log/naspro

# ----------------------------
# BACKEND PLACEHOLDER (UI API READY)
# ----------------------------
cat > /opt/naspro/server.js << 'EOF'
const http = require("http");

const server = http.createServer((req, res) => {
  if (req.url === "/api/status") {
    res.writeHead(200, {"Content-Type":"application/json"});
    res.end(JSON.stringify({
      system: "NAS-PRO",
      status: "online"
    }));
    return;
  }

  res.writeHead(200, {"Content-Type":"text/plain"});
  res.end("NAS-PRO API running");
});

server.listen(3000, () => {
  console.log("NAS-PRO API on :3000");
});
EOF

chown -R naspro:naspro /opt/naspro
chmod +x /opt/naspro/server.js

# ----------------------------
# SYSTEMD BACKEND SERVICE
# ----------------------------
cat > /etc/systemd/system/naspro-api.service << 'EOF'
[Unit]
Description=NAS-PRO API
After=network.target

[Service]
ExecStart=/usr/bin/node /opt/naspro/server.js
Restart=always
User=naspro

[Install]
WantedBy=multi-user.target
EOF

systemctl enable naspro-api || true

echo "HOOK 9990 done"