#!/bin/bash
set -e

# =============================================================================
# NAS Pro Debian - Config Hook (runs during ISO build)
# Sets up nginx, systemd services, ssh, users
# =============================================================================

# --- Install nginx and configure to serve UGOS Pro frontend -----------------
mkdir -p /var/www/naspro
if [ -d /usr/share/naspro/dist ]; then
    cp -r /usr/share/naspro/dist/* /var/www/naspro/
fi

chown -R www-data:www-data /var/www/naspro
chmod -R 755 /var/www/naspro

cat > /etc/nginx/sites-available/default << 'NGINX'
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/naspro;
    index index.html;
    server_name _;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
NGINX

# Enable nginx
systemctl enable nginx

# --- Create systemd service for UGOS Pro backend ----------------------------
useradd -r -s /bin/false -d /var/lib/naspro -M naspro || true

mkdir -p /opt/naspro
cat > /opt/naspro/start.sh << 'START'
#!/bin/bash
set -e
cd /opt/naspro
# UGOS Pro backend - replace with actual server.js path
if [ -f /opt/naspro/server.js ]; then
    exec node /opt/naspro/server.js
else
    # Fallback: just keep service alive
    echo "No backend server.js found, waiting..."
    sleep infinity
fi
START
chmod +x /opt/naspro/start.sh

cat > /etc/systemd/system/naspro.service << 'SERVICE'
[Unit]
Description=UGOS Pro Backend
After=network.target

[Service]
Type=simple
User=naspro
WorkingDirectory=/opt/naspro
ExecStart=/opt/naspro/start.sh
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
SERVICE

systemctl enable naspro

# --- SSH configuration --------------------------------------------------------
sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
sed -i 's/#PermitRootLogin yes/PermitRootLogin yes/' /etc/ssh/sshd_config
systemctl enable ssh

# Set root password for live environment
echo 'root:naspro' | chpasswd

# Create default user with sudo access
useradd -m -s /bin/bash -G sudo,www-data naspro || true
echo 'naspro:naspro' | chpasswd

# --- Network configuration ---------------------------------------------------
cat > /etc/systemd/network/20-wired.network << 'NETWORK'
[Match]
Name=en*
Name=eth*

[Network]
DHCP=yes
NETWORK

systemctl enable systemd-networkd
systemctl enable systemd-resolved

# --- Enable getty on console for serial/headless access ---------------------
systemctl enable getty@tty1
systemctl enable serial-getty@ttyS0 2>/dev/null || true

# --- Ensure grub is configured ---------------------------------------------
mkdir -p /boot/grub
update-grub 2>/dev/null || true
